stages:          # List of stages for jobs, and their order of execution
  - docker-build
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

services: 
  - docker:dind

docker-build:
  stage: docker-build
  image: docker/compose:latest
  script:
    - docker-compose down
    - docker-compose build
    - docker-compose push

deploy:
  image: ubuntu:latest
  stage: deploy
  before_script:
    - echo "preparing tunnel"
    - apt-get -qq -o=Dpkg::Use-Pty=0 update 
    - DEBIAN_FRONTEND=noninteractive apt-get -yqq install curl 2> /dev/null
    - mkdir -p --mode=0755 /usr/share/keyrings
    - curl -fsSL https://pkg.cloudflare.com/cloudflare-main.gpg | tee /usr/share/keyrings/cloudflare-main.gpg >/dev/null
    - echo 'deb [signed-by=/usr/share/keyrings/cloudflare-main.gpg] https://pkg.cloudflare.com/cloudflared focal main' | tee /etc/apt/sources.list.d/cloudflared.list

    - apt-get -qq -o=Dpkg::Use-Pty=0 update
    - DEBIAN_FRONTEND=noninteractive apt-get -y -qq -o=Dpkg::Use-Pty=0 install ssh git cloudflared 2> /dev/null
    - cloudflared --version

    - echo "preparing ssh"
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > key.pem
    - chmod 400 key.pem
    - echo "$SSH_ROOT_PRIVATE_KEY" | tr -d '\r' > root-key.pem
    - chmod 400 root-key.pem
    - echo "$SSH_CONFIG" | tr -d '\r' > /etc/ssh/ssh_config.d/config.conf
    - echo "deploying"
    - echo "$ENV_FILE" | tr -d '\r' > .env
    
    - ssh -4 -o StrictHostKeyChecking=no -i key.pem rpi@$PROD_SERVER_IP "mkdir -p ~/site"
  script:
    - ssh -4 -o StrictHostKeyChecking=no -i root-key.pem root@$PROD_SERVER_IP "pacman --noconfirm -S cloudflared"    
    
    - scp -4 -o StrictHostKeyChecking=no -i key.pem .env rpi@$PROD_SERVER_IP:~/site/.env
    - scp -4 -o StrictHostKeyChecking=no -i key.pem docker-compose.yml rpi@$PROD_SERVER_IP:~/site/docker-compose.yml
    - scp -4 -o StrictHostKeyChecking=no -i key.pem prometheus.yml rpi@$PROD_SERVER_IP:~/site/prometheus.yml
    - scp -4 -o StrictHostKeyChecking=no -i key.pem grafana.ini rpi@$PROD_SERVER_IP:~/site/grafana.ini
    - scp -4 -o StrictHostKeyChecking=no -i key.pem nginx.conf rpi@$PROD_SERVER_IP:~/site/nginx.conf
    - ssh -4 -o StrictHostKeyChecking=no -i key.pem rpi@$PROD_SERVER_IP "cd ~/site && docker-compose down"
    - ssh -4 -o StrictHostKeyChecking=no -i key.pem rpi@$PROD_SERVER_IP "cd ~/site && docker-compose pull"
    - ssh -4 -o StrictHostKeyChecking=no -i key.pem rpi@$PROD_SERVER_IP "cd ~/site && docker-compose up -d"

