#site
server {
    server_name sam-sla.net www.sam-sla.net;
    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain
    text/css
    application/json
    application/javascript
    application/x-javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript;
    gzip_comp_level 9;

    root /usr/share/site-frontend;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}


#backend
server {
    server_name api.sam-sla.net www.api.sam-sla.net;

    location / {
        try_files $uri @backend;
    }

    #proxy to next
    location @backend {
        proxy_pass http://0.0.0.0:8090;
    }
}


# keycloak
server {
    server_name keycloak.sam-sla.net www.keycloak.sam-sla.net;


    #    ssl_certificate /etc/letsencrypt/live/sam-sla.net/fullchain.pem;
    #    ssl_certificate_key /etc/letsencrypt/live/sam-sla.net/privkey.pem;
    #location / {
    #    try_files $uri @keycloak;
    #}
    #proxy to next
    location / {
        #proxy_http_version 1.1;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forward-Proto https;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Server $http_host;
        proxy_set_header X-Request-Id $request_id;
        proxy_pass https://0.0.0.0:8443;
    }
}
