#site
server {
    server_name sam-sla.net www.sam-sla.net;
    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain
        text/css
        application/json
        application/javascript
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript;
    gzip_comp_level 9;

    root /usr/share/site-frontend;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}



#backend
server {
    server_name api.sam-sla.net www.api.sam-sla.net;
    server_name localhost;

    location / {
        try_files $uri @backend;
    }

    #proxy to next
    location @backend {
        proxy_pass http://172.17.0.1:8090;
    }
}


#keycloak
server {
    server_name keycloak.sam-sla.net www.keycloak.sam-sla.net;
    server_name localhost;

    location / {
        try_files $uri @keycloak;
    }

    #proxy to next
    location @keycloak {
        proxy_pass http://172.17.0.1:8080;
    }
}