#site
server {
    server_name sam-sla.net www.sam-sla.net;
    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain
    text/css
    application/json
    application/javascript
    application/x-javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript;
    gzip_comp_level 9;

    root /usr/share/site-frontend;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}


#backend
server {
    listen 80;
    listen 443 ssl http2;
    server_name api.sam-sla.net www.api.sam-sla.net;

    ssl_certificate /etc/letsencrypt/live/sam-sla.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sam-sla.net/privkey.pem;
    include /etc/nginx/includes/ssl.conf;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://172.17.0.1:8090;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}


# keycloak
server {
    listen 80;
    listen 443 ssl http2;
    server_name keycloak.sam-sla.net www.keycloak.sam-sla.net;

    ssl_certificate /etc/letsencrypt/live/sam-sla.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sam-sla.net/privkey.pem;
    include /etc/nginx/includes/ssl.conf;
    location / {

        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Server $http_host;
        proxy_set_header X-Request-Id $request_id;
        proxy_pass http://keycloak:8080;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

