#site
server {
    listen 4000;
    server_name localhost;

    location / {
        try_files $uri @frontend;
    }

    location /api/ {
        try_files $uri @backend;
    }

    #proxy to frontend
    location @frontend {
        proxy_pass http://172.17.0.1:3000;
    }

    #proxy to backend
    location @backend {
        proxy_pass http://172.17.0.1:5000;
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
}

#jelly
server {
    listen 4002;
    server_name localhost;

    location / {
        try_files $uri @jelly;
    }

    #proxy to jelly
    location @jelly {
        proxy_pass http://172.17.0.1:8096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_buffering off;
    }

    # Proxy websockets
    location /socket {
        proxy_pass http://172.17.0.1:8096;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }
}

#shelf
server {
    listen 4004;
    server_name localhost;

    location / {
        try_files $uri @shelf;
    }

    #proxy to shelf
    location @shelf {
        proxy_pass http://172.17.0.1:13378;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    # Proxy websockets
    location /socket {
        proxy_pass http://172.17.0.1:13378;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }
}

#next
server {
    listen 4008;
    server_name localhost;

    location / {
        try_files $uri @next;
    }

    #proxy to next
    location @next {
        proxy_pass http://172.17.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }
}

#next
server {
    listen 4016;
    server_name localhost;

    location / {
        try_files $uri @graf;
    }

    #proxy to next
    location @graf {
        proxy_pass http://172.17.0.1:3001;
    }
}
