#site
server {
    listen 4000;
    server_name localhost;

    location / {
        try_files $uri @frontend;
    }

    #proxy to frontend
    location @frontend {
        proxy_pass http://172.17.0.1:4200;
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
}


#backend
server {
    listen 4002;
    server_name localhost;

    location / {
        try_files $uri @backend;
    }

    #proxy to next
    location @backend {
        proxy_pass http://172.17.0.1:8090;
    }
}


#keycloak
server {
    listen 4004;
    server_name localhost;

    location / {
        try_files $uri @keycloak;
    }

    #proxy to next
    location @keycloak {
        proxy_pass http://172.17.0.1:8080;
    }
}
