#tunnel
server {
    listen 4000;
    listen [::]:4000;

      location / {
              try_files $uri @frontend;
      }

      location /api/ {
              try_files $uri @backend;
      }

      #proxy to frontend
      location @frontend {
              #proxy_pass http://localhost:3000;
	      #proxy_pass http://host.docker.internal:3000;
	      proxy_pass http://172.17.0.1:3000;
      }

      #proxy to backend
      location @backend {
              proxy_pass http://172.17.0.1:5000;
      }

      root /var/www/html;
      index index.html index.htm index.nginx-debian.html;
}
