#tunnel
server {
    listen 4000;
    listen [::]:4000;

      location / {
              try_files $uri @frontend;
      }

      location /api/ {
              try_files $uri @backend;
      }

      #proxy to frontend
      location @frontend {
              proxy_pass http://frontend:3000;
      }

      #proxy to backend
      location @backend {
              proxy_pass http://localhost:5000;
      }

      root /var/www/html;
      index index.html index.htm index.nginx-debian.html;
}
