#site
server {
    listen 4000;
    server_name localhost;

    location / {
        try_files $uri @frontend;
    }

    location /api/ {
        try_files $uri @backend;
    }

    #proxy to frontend
    location @frontend {
        proxy_pass http://172.17.0.1:3000;
    }

    #proxy to backend
    location @backend {
        proxy_pass http://172.17.0.1:5000;
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
}

#jelly
server {
    listen 4000;
    server_name jelly.localhost;

    location / {
        try_files $uri @jelly;
    }

    #proxy to jelly
    location @jelly {
        proxy_pass http://172.17.0.1:8096;
    }
}

#shelf
server {
    listen 4000;
    server_name shelf.localhost;

    location / {
        try_files $uri @shelf;
    }

    #proxy to shelf
    location @shelf {
        proxy_pass http://localhost:13378;
    }
}